# Homy

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/glebjay/homy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glebjay/homy/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/: Deps.kt  Versions.kt
designsystem/: build.gradle.kts
designsystem/src/main/: AndroidManifest.xml
designsystem/src/main/java/com/glebjay/designsystem/: DesignPreviewActivity.kt  DesignSystemApplication.kt
designsystem/src/main/java/com/glebjay/designsystem/component/: PrimaryButton.kt  Toast.kt
designsystem/src/main/java/com/glebjay/designsystem/data/: DesignSystemRepositoryImpl.kt
designsystem/src/main/java/com/glebjay/designsystem/di/: DesignSystemModule.kt
designsystem/src/main/java/com/glebjay/designsystem/domain/: ButtonProvider.kt  ButtonUiModel.kt  DesignSystemRepository.kt
designsystem/src/main/java/com/glebjay/designsystem/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
designsystem/src/main/res/values/: themes.xml
designsystem/src/test/java/com/glebjay/designsystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modules/cores/core-domain/: build.gradle
modules/cores/core-tea-engine/: build.gradle.kts
modules/cores/core-tea-engine/src/main/: AndroidManifest.xml
modules/cores/core-tea-engine/src/main/java/com/core/domain/: React.kt
modules/cores/core-tea-engine/src/test/java/com/glebjay/homy/: ExampleUnitTest.kt
modules/features/feature-vitrina-api/: build.gradle  build.gradle.kts
modules/features/feature-vitrina-api/src/main/: AndroidManifest.xml
modules/features/feature-vitrina-api/src/main/java/com/vitrina/api/: VitrinaApi.kt  VitrinaDeps.kt
modules/features/feature-vitrina-internal/: build.gradle  build.gradle.kts
modules/features/feature-vitrina-internal/src/main/: AndroidManifest.xml
modules/features/feature-vitrina-internal/src/main/java/com/vitrina/internal/details/: MaterialDetailFragment.kt
modules/features/feature-vitrina-internal/src/main/java/com/vitrina/internal/di/: VitrinaDi.kt
modules/features/feature-vitrina-internal/src/main/java/com/vitrina/internal/materials/domain_api/: GetMaterialsUseCase.kt  MaterialModel.kt
modules/features/feature-vitrina-internal/src/main/java/com/vitrina/internal/materials/domain_impl/: MaterialFlowRepository.kt  MaterialFlowRepositoryImpl.kt  MaterialRepositoryImpl.kt  MaterialsApi.kt  MaterialsRepository.kt
modules/features/feature-vitrina-internal/src/main/java/com/vitrina/internal/materials/presentation/: Contract.kt  MaterialsFragment.kt  MaterialsViewModel.kt
modules/features/feature-vitrina-internal/src/main/res/layout/: fragment_vitrina.xml
modules/features/feature-vitrina-internal/src/main/res/values/: themes.xml
modules/features/feature-vitrina-internal/src/test/java/com/glebjay/homy/materials/domain/: GetMaterialsUseCaseTest.kt  MaterialRepositoryImplTest.kt
