pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Homy"
include ':app'

def includeFeature = { name ->
    include ":${name}"
    project(":${name}").projectDir = new File(rootDir, "modules/features/${name}")
}
includeFeature("feature-vitrina-api")
includeFeature("feature-vitrina-internal")

def includeCore = { name ->
    include ":${name}"
    project(":${name}").projectDir = new File(rootDir, "modules/cores/${name}")
}
includeCore("core-domain")
